<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="style.css" rel="stylesheet" />
        <link href="collection.css" rel="stylesheet" />
    </head>

    <body>
        <div>
            <div class="header">
                <div class="menuContainar">
                    <div class="menu All">
                        <img class="icon" src="Image/shoppingBasket.png" />
                        <ul>
                            <li onclick="underLine()"><a href="index.html">Top</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Why Candy?</a></li>
                            <li><a href="collection.html">New Collection</a></li>
                            <li><a href="#">All items</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="headerText All">
                    <div>
                        <h1 class="hOne">BE UNIQUE BE BEAUTIFUL</h1>
                        <p class="headerPtag">
                            Believe in the difference to become the more perfect version.<br>
                            Candy hopes you will always make boldand confident
                            choices when experiencing with Candy's items.
                        </p>
                        <button class="Next"><a class="nextBotton" href="collection.html">NEW COLLECTON</a></button>
                    </div>
                    <span></span>
                </div>
            </div>
            <img class="headerImg" src="Image/newcollectiontopbg.jpg" />
        </div>
        <div class="FASHION All">
            <h2 class="hTwo">NO FAST FASHION</h2>
            <p class="factionPtag">
                We believe in the power of minimalism and elegant style<br>
                with Candy knitting is not a profession,crocheting is an art
            </p>
            <img class="logo" src="Image/logopts.png" />
        </div>
        <!-- NewCollection -->
        <div>
            <div class="All bannerContainar">
                <div class="All banner">
                    <span></span>
                    <div class="All bannerChild">
                        <h1>LIVE FREELY Collection</h1>
                        <button class="shopNow">SHOP NOW</button>
                        <p class="bannerPtag">
                            <span>Hey girl, give yourself a little bit of freedom,</span>
                            <span>a little bit of comfort, and a little bit of extravagance</span>
                            <span>Do what you like, wear what you want,</span>
                            <span> but enough to make us like</span>
                        </p>
                    </div>
                </div>
                <div class="bannerImgContainar">
                    <img class="bannerImg" src="Image/banner.png" />
                </div>
            </div>
            <div class="All ngangContainar">
                <img class="ngangOne borderRadius" src="Image/ngang-1.jpg" />
                <div class="All ngangPtag">
                    <p>
                        テケスト テケスト テケスト テケスト テケスト テケスト テケスト テケスト<br>
                        テケスト テケスト テケスト テケスト テケスト テケスト テケスト テケスト<br>
                        テケスト テケスト テケスト テケスト テケスト テケスト テケスト テケスト<br>
                        テケスト テケスト テケスト テケスト テケスト テケスト テケスト テケスト<br>
                        テケスト テケスト テケスト テケスト テケスト テケスト テケスト テケスト
                    </p>
                </div>
            </div>
            <div class="All ngangContainar">
                <div class="All ngangPtag">
                    <p>
                        テケスト テケスト テケスト テケスト テケスト テケスト テケスト テケスト<br>
                        テケスト テケスト テケスト テケスト テケスト テケスト テケスト テケスト<br>
                        テケスト テケスト テケスト テケスト テケスト テケスト テケスト テケスト<br>
                        テケスト テケスト テケスト テケスト テケスト テケスト テケスト テケスト<br>
                        テケスト テケスト テケスト テケスト テケスト テケスト テケスト テケスト
                    </p>
                </div>
                <img class="ngangOne borderRadius" src="Image/ngang-2.jpg" />
            </div>
            <div class="All leftRight">
                <div class="left">
                    <img class="leftImg borderRadius" src="Image/left.jpg" />
                    <button class="leftButton">CHECK OUT</button>
                </div>
                <div class="All right">
                    <div>
                        <img class="rightImg borderRadius" src="Image/right-1.jpg" />
                        <button class="rightButton">CHECK OUT</button>
                    </div>
                    <div>
                        <img class="rightImg positionImag borderRadius" src="Image/right-2.jpg" />
                        <button class="rightButton positionButton">CHECK OUT</button>
                    </div>
                </div>
            </div>
            <div class="All bottomImgContainar">
                <div class="bottomLeftContainar">
                    <img class="bottomLeft borderRadius" src="Image/bottom-left.png" />
                </div>
                <div class="All bottomRightContainar borderRadius">
                    <p>
                        テケスト テケスト テケスト テケスト テケスト テケスト テケスト テケスト<br>
                        テケスト テケスト テケスト テケスト テケスト テケスト テケスト テケスト<br>
                    </p>
                    <div class="All RoundC">
                        <a href="#1" class="previous round">&#8249;</a>
                        <img class="bottomRight borderRadius" src="Image/bottom right.png" />
                        <a href="#2" class="next round">&#8250;</a>
                    </div>
                    <p>
                        テケスト テケスト テケスト テケスト テケスト テケスト テケスト テケスト<br>
                        テケスト テケスト テケスト テケスト テケスト テケスト テケスト テケスト<br>
                    </p>
                </div>
            </div>
        </div>
        <!-- AllImg -->
        <div class=" All">
            <img class="AllImg" src="Image/footer-1.jpg" />
            <img class="AllImg" src="Image/footer-2.jpg" />
            <img class="AllImg" src="Image/footer-3.jpg" />
        </div>
        <div class="Containar All">
            <div class="End All">
                <img class="logo" src="Image/logopts.png" />
                <p class="TextColor">
                    Online in Da Lat, Viet Nam<br>
                    44/2 Tran Quang Khal<br>
                    Email: lembyc129@gmail.com<br>
                    Tel:0968875290
                </p>
                <p class="TextColor">
                    Shop<br>
                    Customer Service<br>
                    FAQ&Answer<br>
                    My account
                </p>
                <di>
                    <img class="FIn" src="Image/instagram.png" />
                    <img class="FIn" src="Image/Facebook.png" />
                </di>
            </div>
            <p class="TextColor">©Copyright 2023 CANDY Corporation</p>
        </div>
        <script src="script.js"></script>
    </body>

</html>